@col_d:#141228;
@col_dl:#9594a6;
@col_b:#3867b3;
@col_r:#d6006c;
@col_g:#b39659;
@col_text:#333;

@padd:10px;

@med: 380px;
@med-h: 550px;



.booking_calendar{
	display: none;
	position: fixed;
	width:100%;
	height: 100%;
	left: 0px;
	top: 0px;
	z-index: 9999;
	background-color: @col_d;
	text-align: center;
	border-top: 1px solid @col_r;
	font-size: 12px;
	font-family: 'Times New Roman', serif;

	.cal_width{
		width: 400px;
		margin: 0 auto;

		@media (min-width: 310px) and (max-width: @med)
	    {
	        width: 280px;
	    }
	    @media (min-width: @med) and (max-width: @med-h)
	    {
	        width: 320px;
	    }
	}
	
	&>.calendar_content{
		background: rgb(211,210,202);
		background: -moz-linear-gradient(left,  rgba(211,210,202,1) 0%, rgba(255,255,255,1) 11%, rgba(255,255,255,1) 89%, rgba(211,210,202,1) 100%);
		background: -webkit-linear-gradient(left,  rgba(211,210,202,1) 0%,rgba(255,255,255,1) 11%,rgba(255,255,255,1) 89%,rgba(211,210,202,1) 100%);
		background: linear-gradient(to right,  rgba(211,210,202,1) 0%,rgba(255,255,255,1) 11%,rgba(255,255,255,1) 89%,rgba(211,210,202,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d2ca', endColorstr='#d3d2ca',GradientType=1 );
		height: 100%;
	}

	.title{
		color: #fff;
		// overflow: hidden;
		
		margin-bottom: 1em;
		margin-top: 2em;
		position: relative;
		&:after{
			width: 100%;
			height: 0;
			display: block;
			content: "";
			clear: both;
		}
		
		>div{
			float: left;
			width: 50%;
			box-sizing: border-box;
			background-color: @col_g;
			padding: 0.2em;
			border-radius: 3px;
			position: relative;
			font-size: 1.3em;
			line-height: 1;

			>span{
				position: absolute;
				top: -1.4em;
				font-size: 0.8em;
			}

		}

		

		.title_icon{
			position: absolute;
			top: 50%;
		    left: 50%;
		    width: 40px;
		    height: 40px;
		    margin-top: -40px/2;
		    margin-left: -40px/2;
		    background-image: url(../images/bookiconX2-01.png);
		    background-position: center;
		    background-size: 100% auto;
		}

		.title_l{
			text-align: left;
			span{
				left: 0px;
			}
		}

		.title_r{
			text-align: right;
			span{
				right: 0px;
			}
		}
	}

	.calendar th,
	.calendar td{
		text-align: center;
		font-size: 1.3em;
		padding: 0;
		span{
			padding: 5px 0px;
			display: block;
			box-sizing: border-box;
			@media (min-width: 310px) and (max-width: @med)
		    {
		        padding: 1px 0px;
		    }
		    @media (min-width: @med) and (max-width: @med-h)
		    {
		        padding: 3px 0px;
		    }
		}
	}
	
	.calendar{
		table{
			width: 100%;
		}
	}


	.week{
		font-size: 1.3em;
		box-shadow: 0px 6px 11px rgb(211, 210, 202);
		position: relative;
		margin-bottom: 10px;
	}

	.month{
		font-size: 1.2em;
		background-color: @col_g;
		color: #fff;

		>div{
			position: relative;
		}

		.but{
			position: absolute;
			display: block;
			width: 20px;
			height: 20px;
			top: 50%;
			margin-top: -20px/2;
			background-color: @col_d;
			background-image: url(../images/spriteicon-01.svg);
		    background-repeat: no-repeat;
		    border-radius: 5px;
  			box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.22);
  			padding: 0 3px;
		}
		
		.next{
			right: 0.7em;
			background-position: -36px -114px;
		}
		.back{
			left: 0.7em;
			background-position: -18px -114px;
		}


	}


	
	table{
		th,td{
			&:first-child,&:last-child{
				color: @col_r;
			}
		}
	}
	
	.book_but {
		& > button{
			width: 9em;
			margin: 8px auto;
			display: block;
			padding: 8px;
			border-radius: 3px;
			background-color: @col_r;
			
			color: #fff;

			&+button{
				background-color: #666;
			}
		}



	}

	
	.book_day{
		background-color: #e9e8e4;
		// border-top: 1px solid #b6b2a5;
		// border-bottom: 1px solid #b6b2a5;
		border-radius: 3px ;

	}

	.check_in,
	.check_out{
		
			background-color: @col_r;
			color: #fff;
			box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
			position: relative;
			// padding: 1px 1px;
		
		
		
	}
	
	.check_in{
		// border: 2px solid @col_r;
		border-left: 2px solid @col_d;
		border-radius: 6px 2px 2px 6px;

		&:after{
			position: absolute;
			display: block;
			right: -1px;
			top: 50%;
			margin-top: -0.7em;
			margin-right: (-0.5em * 2);
			content: "";
			width: 1px;
			height: 1px;
			border: 0.7em solid transparent;
			border-left: 0.5em solid @col_r;
			
			// box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
		}
	}


	.check_out{
		border-right: 2px solid @col_d;
		border-radius: 2px 6px 6px 2px;

		&:after{
			position: absolute;
			display: block;
			left: -1px;
			top: 50%;
			margin-top: -0.7em;
			margin-left: (-0.5em * 2);
			content: "";
			width: 1px;
			height: 1px;
			border: 0.7em solid transparent;
			border-right: 0.5em solid @col_r;
		}
	}


}

// .calendar .check_in span ~ .calendar .data{
// 	background-color: #000;
// }

