.fs_close_anima{
	animation-name: fs_close_anima;
	animation-duration: .5s;
	animation-timing-function: cubic-bezier(0.85, -0.37, 0.2, 1.32);
	animation-delay: .1s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-play-state: paused;
	animation-fill-mode: forwards;
	transform-origin: center bottom;
}

@keyframes fs_close_anima {
	0% 		{ transform: perspective(400px) rotateX(0deg) }
	100% 	{ transform: perspective(400px) rotateX(90deg) }
}

.show_anima{
	animation-name: show_anima;
	animation-duration: .4s;
	// animation-timing-function: cubic-bezier(0.85, -0.37, 0.2, 1.32);
	animation-delay: 0s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-fill-mode: forwards;
	transform-origin: center center;
	// opacity: 0;
	// transform: perspective(1400px) rotateX(-30deg) ;
	opacity: 0;
}

// translateZ(1px) 为Safari 兼容;

@keyframes show_anima {
	from 	{ transform: perspective(1400px) rotateX(-30deg) translateZ(1px);opacity: 0; }
	to 		{ transform: perspective(1400px) rotateX(0deg) translateZ(1px); opacity: 1; }
}

@keyframes hide_anima {
	from 	{ transform: perspective(1400px) rotateX(0deg) translateZ(1px);opacity: 1; }
	to 		{ transform: perspective(1400px) rotateX(-30deg) translateZ(1px); opacity: 0; }
}

.but_click_anima{
	animation-name: but_click_anima;
	animation-duration: .3s;
	// animation-timing-function: cubic-bezier(0.85, -0.37, 0.2, 1.32);
	animation-delay: 0s;
	animation-iteration-count: 1;
	animation-direction: normal;
}

@keyframes but_click_anima {
	0% 		{ box-shadow: 0px 0px 0px #d7006d; }
	20%		{ box-shadow: 0px 0px 13px #d7006d; }
	100% 	{ box-shadow: 0px 0px 0px #d7006d; }
}


.sales_list_control{
	transition: transform .2s cubic-bezier(0.67, 0.21, 0.4, 1.27) 0s;
}
